<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code to compete</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    
</head>
<style>
    

    body{
        background:rgba(0,0,0,0.5) url("https://cdn.pixabay.com/photo/2014/12/29/17/39/code-583073_960_720.jpg");
    background-size: cover;
    background-blend-mode: darken;
        
    }
    header{
color: white;
text-align: center;
font-family: 'Kaushan Script', cursive;
font-size: 100px;

    }
    .text{
        /* text-shadow: 1rem 1rem 0.5px -1px silver; */
        text-shadow: 0 0 20px white;
    }
    .box{
        padding: 10rem 17rem;
        margin: 1rem 2rem;
        /* border: 1px solid white; */
       border-radius: 15px;
        
    }
    .box:hover{
        box-shadow: 1rem 1rem 5px -1px rgba(248, 243, 243, 0.5);
    }
    .container{
        display: flex;
    }
    #img1{
        background-image: url("https://ak.picdn.net/shutterstock/videos/25566926/thumb/12.jpg");
        background-repeat: no-repeat;
        background-size: 569px;
        margin-top: 2rem;
    }
    #img2{
        background-image: url("https://st3.depositphotos.com/24664374/35274/i/450/depositphotos_352749406-stock-photo-python-programming-language-developer-program.jpg");
        background-repeat: no-repeat;
        background-size: 569px;
        margin-top: 2rem;
    }



</style>
<body>
    <header><div class="text">
Code to Compete</div></header>
<div class="text">
    Code to Compete</div>
</header>
<div class="container">
<a href="ds_topics.html">
    <div class="box" id="img1"><label for="" id="b-1"></label>
    </div>
</a>
<a href="py_topics.html">
<div class="box" id="img2"></div>
</a>
</div>


</body>
</html>