<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url("https://videohive.img.customer.envatousercontent.com/files/a4c2e1aa-9c57-4516-8d8b-9ae80aae23a5/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=262fc93ff4a6fce00dfd3430edd1f45a");
            background-size: 100% 100%;
        }
        .container{
            border-radius: 0px;
            margin: 400px ;
            padding:10px 5px;
            box-shadow:1rem 1rem 5px 0.001px rgb(121, 118, 139);
            color: white;
            border-color: white;
            background: white;
            margin-top: 80px;
            position: center;
            
        }
        li{
            background-color: rgb(195, 186, 247);
            /* border: 1px solid rgb(250, 252, 121); */
            padding: 1rem 2rem;
            border-radius: 10px;
            margin: 0 50px 0 50px;
            list-style: none;
            font-weight: bold;
            text-decoration: none;
            text-decoration-line: none;
            color: black;
            font-size: 20pt;
            
        }
        h1{
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkgrey;
            text-align: center;
            font-weight: bold;
            font-size: 30pt;
            
        }
        li:hover{
            background-color: rgb(57, 121, 240);
            background-size: 10%;
            text-decoration:none;
        }
        .head{
            margin-top: 100px;
        }
        img{
    float: left;
}
a{
        text-decoration: none;
    
}
    </style>

</head>
<body>
    <a href="m.html">
        <img src="eureka logo.png" width="5%" height="5%"> 
    </a>
    <div class="head"><h1>
        CHOOSE THE LEVEL!
    </h1></div>
    
   <div class="container">
    <ul>
        <!-- <a href="b-ds.js">   <script src="jscode.js">  -->
        <!-- <script src="b-ds.js"> -->
        <li>Beginner level</li>
    </ul>
<!-- </script></script> -->
    <ul>
        <li>Advanced level</li>
    </ul>
    <ul>
        <li>Ultra pro level</li>
    </ul>
    
   </div>
</body>
<script src="jscode.js"> </script>
<script src="b-ds.js"></script>
</html>