<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>DMS.html</title>
    <style>
        .container{
            margin: 300px;
            padding: 1px;
            box-sizing:content-box;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
            position: center;
            border: 5px solid black;
            border-radius: 25pt;
            margin-top: 10px;
            border-radius: 10px;
            border-color: rgb(252, 190, 56);
            bord
            
        }

        body {
            
             background-image: url("https://media.istockphoto.com/vectors/simple-abstract-green-and-yellow-color-background-vector-id1206564525?k=20&m=1206564525&s=612x612&w=0&h=sjKdWDDhI1CjlThRV5q7MnzWa1qCUhip3e-u2ln9iJ4=");
            background-size: cover;
            background-color: white;
        }

        h1 {
            color: rgb(236, 125, 33);
            text-align: center;
            font-family: calc();
            font-style: initial;
        }
        h2{
            text-align: center;
            font-family: monospace;
            font-size: 25pt;
            font-style: italic;
            color: yellowgreen;
        }
        li{
            background-color: rgb(252, 190, 56);
            /* border: 1px solid rgb(250, 252, 121); */
            padding: 1rem 2rem;
            border-radius: 10px;
            margin: 0 50px 0 50px;
            list-style: none;
            font-weight: bold;
            text-decoration: none;
            text-decoration-line: none;
            
        }
        li:hover{
            background-color: rgb(236, 233, 10);
            box-shadow: 1rem 1rem 0.5 rgba(0, 0, 0, 0.5);
            box-shadow: saddlebrown;

        }
        img{
    float: left;
}
a{
        text-decoration: none;
    
}
    </style>
</head>

<body>
    <a href="m.html">
        <img src="eureka logo.png" width="5%" height="5%"> 
    </a>
    <h1>Question bank of DMS</h1>
    <div class="container">
    <h2>MODULES</h2>
    <ul>
        <br><a href="math/Module 1_Set Theory and Number Theory.pdf">
            <li>MODULE 1: Set Theory and Number Theory</li>
        </a></br>
    </ul>
    <ul><br>
        <a href="math/Module 2_ Fundamental of Logic.pdf">
            <li>MODULE 2: Fundamental of Logic</li>
        </a></br>
    </ul>
    <ul><br>
        <a href="math/Module 3_ Functions.pdf">
            <li>MODUlE 3: Functions</li>
        </a></br>
    </ul>
    <ul><br>
        <a href="math/Module 4_ Relations.pdf">
            <li>MODULE 4: Relations</li>
        </a></br>
    </ul>
    <ul><br>
        <a href="math/Module 5_ GraphTheory and its Applications.pdf">
            <li>MODULE 5: GraphTheory and its Applications</li>
        </a></br>
    </ul>
</div>
</body>

</html>