<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>DMS.html</title>
    <style>
        .container{
           
            border-radius: 0px;
            margin: 400px ;
            padding: 10px 10px;
            box-shadow:1rem 1rem 5px 0.001px rgb(121, 118, 139);
            color: white;
            border-color: white;
            background: rgb(246, 246, 248);
            margin-top: 80px;
            position: center;
            opacity: 0.5px;
            
        }

        body {
          
             background-image: url("https://miro.medium.com/max/3840/1*_gg1Te-7SJfk9E2D-mORfw.png");
            background-size: cover;
            background-color: white;
        }

        h1 {
            color: rgb(235, 234, 240);
            text-align: center;
            font-size: 50pt;
            font-family: serif;
        }
          
            
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25pt;
            font-style: italic;
            color: rgb(28, 4, 94);
            text-decoration: aqua;
        }
        li{
            background-color: rgb(216, 215, 213);
            /* border: 1px solid rgb(250, 252, 121); */
            padding: 1rem 2rem;
            border-radius: 10px;
            margin: 0 50px 0 50px;
            list-style: none;
            font-weight: bold;
            text-decoration: none;
            text-decoration-line: none;
            text-align: center;
            font-size: 20pt;
            
        }
        li:hover{
            background-color: rgb(165, 164, 248);
            /* box-shadow: 1rem 1rem 0.5 rgba(0, 0, 0, 0.5); */
            /* box-shadow: saddlebrown; */

        }
        img{
    float: left;
}
a{
        text-decoration: none;
    
}
    </style>
</head>

<body>
    <a href="m.html">
        <img src="eureka logo.png" width="5%" height="5%"> 
    </a>
    <h1>Start to CODE!</h1>
    <div class="container">
    <h2>TOPICS</h2>
    
    <ul>
        <br><a href="ctc_level-ds.html">
            <li>ARRAYS</li>
        </a></br>
    </ul> 
    <ul><br>
        <a href="ctc_level-ds.html">
            <li>STACKS</li>
        </a></br>
    </ul>
    <ul><br>
        <a href="ctc_level-ds.html">
            <li>QUEUES</li>
        </a></br>
    </ul>
    <ul><br>
        <a href="ctc_level-ds.html">
            <li>LINKED LIST</li>
        </a></br>
    </ul>
    <ul><br>
        <a href="ctc_level-ds.html">
            <li>GRAPHS</li>
        </a></br>
    </ul>
</div>
</body>

</html>