<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-books</title>
    <style>
    body{
        
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy_i2Kyvp2lBWxUJosU_zLFapzn5Azb8_r2Q&usqp=CAU");
        background-repeat: no-repeat;
        background-size:90%;
        background-position: center; 
        /* background-position-x: 100%;  */
        /* background-position-y: 100%;  */
        }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-style: unset;
        text-align: center;
        color: ivory;
        font-size: 500%;
        /* text-decoration-color: salmon; */
        /* text-shadow: sienna; */
        /* text-decoration-line: underline; */
        /* text-orientation: inherit; */
        /* text-decoration: ; */
    }
    /* .container1{
        border: 1px solid black;
        display: flex;
        
    }
    .box1, .box2, {
        border: 1px solid rgb(196, 235, 25);
        background: yellow;
    }
    .b1{
        background: yellowgreen;
    }
    */
    .container{
        border: 1px solid white;
        padding: 77px 9px 25px 11px;
        margin: 10px 10px 10px 10px;
        display: flex;
    }
    /* #ds{
        background-color: antiquewhite;
        width: 17%;
        height: 160%;
        padding: 77px 9px 25px 11px;
        margin: 10px 10px 10px 10px;
    }
    .ds1{
        background-color: brown;
        border: 2px solid blue;
        width: 20%;
    } */
    .b1,.b2,.b3,.b4,.b5,.b6,.b7{
    border: 2px solid black;
    border-radius:9px ;
    /* margin: 3px 134px 19px 26px; */
    padding:116px 98px 23px 53px ;
    margin: 10px 10px 10px 10px;
}
/* #dsimg{
    width: 90%;
    height: 90%;
    border: 2px solid white;
    padding:116px 98px 23px 53px ;
    margin: 10px 10px 10px 10px;
} */

    </style>
</head>
<body>
    <h1>
        e-books
    </h1>
    <!-- <div class="container1"> -->
        <!-- <div class="ds">
            <div class="ds1"></div>
        </div>
        <div class="b2">data structures</div>

        <div class="box2">box</div>
    </div> -->
    <div class="container">
    <!-- <div id="ds"></div>
        <div class="ds1">
            <img src="" alt="">
        </div> -->
        <div class="b3" id="b-3"><label for="b-3"></label></div>
        <a href="https://in.docworkspace.com/d/sIGf9tPWSAfir6I0G">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTFdgOMuBObIToDyJfvy7hF_wvOb2ximKqMK7aHhNBTp-OKk6LJWePtYrVVybj5ckAmH0&usqp=CAU" id='dsimg' alt="">
        </a>

            <div class="b4" id="b-4"><label for="b-4"></label></div>
            <div class="b5" id="b-5"><label for="b-5"></label></div>
            <div class="b6" id="b-6"><label for="b-6"></label></div>
            <div class="b7" id="b-7"><label for="b-7"></label></div>
        </div>
    </body>
</html>