<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before{
            background: url('https://cdn.pixabay.com/photo/2019/04/14/10/27/book-4126483_960_720.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
            cursor: pointer;
        }
        li:hover{
            border: 1px solid rgb(3, 71, 92);
            border-radius: 15px;
            background-color:rgb(2, 2, 44);
            color: white;
        }

        button{
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
            /* float: right; */
            /* height: 1px; */
            margin: 1px 1px 1px 1px;
            
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            /* height: 344px; */
            font-family: 'Bree Serif', serif;
            /* margin: 3px 30px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h3{
            font-size: 30px;
        }

        h1{
            font-size: 5rem;
            text-shadow: 0px 0px 10px rgb(187, 179, 179);
        }

        p {
            text-align: center;
        }

        /* button{
            float: right;
            padding: 0.5rem 0.5rem;
        } */
       a{
           text-decoration: none;
           /* text-decoration-color: white; */
           color: white;
       }
       div{
           text-align: center;
           font-family: 'Bree Serif', serif;
           border: 1px thin white;
           border-radius: 6px;
           background: red;
           padding: 20px 20px;
           margin-left: 4rem;
           margin-right: 4rem;
           cursor: pointer;

       }
       div:hover{
           box-shadow: 0 0 20px rgb(189, 189, 186);
       }

    </style>
</head>

<body>
    <header>
        
        <nav class="navbar">
            <!-- <img src="eureka logo.png" alt="" height="100" width="100" > -->
            <ul class="navigation">
                <a href="m.html">
                <li class="item">Home</li>
            </a>
            
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            
     <li>
    <a href="la.html">
        REGISTER
    </a></li>  </ul>
</nav>
</header>
<!-- <center>
<img src="eureka logo.png" alt="" height="400" width="400" ></center> -->
        <section> 
            <h3> Welcome to </h3>
                <h1>EUREKA- <em>study&chill</em></h1>
            <p>A cry of joy or satisfaction when one finds or discovers something</p>
        </section>
        <a href="main.html.html">
    <div>
        GET IN
   </div> </a>
</body>

</html>