<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student-profile</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 300;
    }

    html {
        font-size: 65%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        /* background-color: rgb(202, 234, 245); */
        /* border: 1px solid black; */
    }

    body {
        background-image: url('https://images.unsplash.com/photo-1569982175971-d92b01cf8694?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box {
        /* box-sizing: border-box; */
        background-color: rgb(175, 221, 248);
        border: 1px solid black;
        padding: 3rem 3rem;
        margin: 3rem 3rem;
        border-radius: 1rem;
        box-shadow: 1rem 1rem 0.5px -0.5px rgba(0, 0, 0, 0.1);
    }

    div {
        padding: 10px 10px;
    }

    #submit,
    .btn {
        padding: 1rem 3rem;
        outline: none;
        font-size: 2rem;
        font-size: 400;
        display: block;
        margin: auto;
        border: none;
        text-transform: uppercase;
        color: #fff;
        background-color: rgb(105, 184, 236);
        margin-top: 4rem;

    }

    #submit:hover {
        background-color: rgb(4, 109, 179);

    }

    #showScore {
        background-color: rgb(202, 201, 201);
        margin-top: 3rem;
        padding: 3rem 4rem;
        box-shadow: 0 1rem 1rem -0.3rem rgba(0, 0, 0, 0.4);
    }

    #showScore h3 {
        font-size: 3rem;
        text-align: center;
    }

    #showScore .btn {
        margin-top: 2rem;
        background-color: rgb(22, 117, 73);
        color: black;
    }

    #showScore .btn {
        background-color: rgb(21, 182, 107);
        color: white;
    }

    .scoreArea {
        display: none;
    }

    input:hover {
        border: 2px solid black;
    }

    header {
        font-size: 4rem;
        margin: 3rem 3rem;
        color: seashell;
    }

    #submit {
        color: black;
    }

    
</style>

<body>
    <header>
        <center>STUDENT-PORTFOLIO</center>
    </header>
    <div>
        <div class="box">
            <form action="main.html.html" form name="studentportfolioform" 
                method="post">

                <!-- <p><pre> -->
                <div>
                    <label for="name">Name: </label><input type="text" id="name" placeholder="enter your name" required>
                </div>
                <div>
                    <label for="usn">USN: </label><input type="text" id="usn" pattern="/[-4][A-Z][A-Z]\d{2}[A-Z][A-Z]\d{3}$/" placeholder="enter your USN" title="Please enter USN in this format:1DS20AI000" required>
                </div>
                <div>
                    <label for="DOA">Date of Admission: </label><input type="number" id="DOA" placeholder="DOA"
                        required>
                </div>
               
                <div>
                    <label for="pn">Proctor-Name: </label><input type="text" id="pn" placeholder="proctor" required>
                </div>
                <div>
                    <label for="email">Email-ID: </label><input type="email" id="email" placeholder="email-ID" required>
                </div>
                <div>
                    <label for="pnum">Phone-Number: </label><input type="number" id="pnum"
                        placeholder="enter your phone number"  required>
                </div>

                <div>
                    <label for="1stSem">1st Semister Marks: </label><input type="number" id="1stSem"
                        placeholder="1stSem" required>
                </div>
                <div>
                    <label for="2ndSem">2nd Semister Marks: </label><input type="number" id="2ndSem"
                        placeholder="2ndSem" required>
                </div>

                
                   
                        <input type="button" id="submit" name="submit" value="SUBMIT" onclick="login()" required>
               
               
        </form>
    </div>
    </div>
   
    <script>
    function login()
        {
            var name = document.getElementById("name").value;
            var USN = document.getElementById("usn").value;
            var DOA = document.getElementById("DOA").value;
            var pn = document.getElementById("pn").value;
            var email = document.getElementById("email").value;
            var pnum = document.getElementById("pnum").value;
            var firstSem = document.getElementById("1stSem").value;
            var secondSem = document.getElementById("2ndSem").value;
           // var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if(name =='' || USN=='' || DOA=='' || pn=='' || email=='' || pnum==''  || firstSem=='' || secondSem=='') 
            {
                alert("please enter all the fields.");
            }
            else if()
            
            else
            {
        alert('Your information is stored');
         
      //Redirecting to other page or webste code or you can set your own html page.
           window.location = "frontpage.html";
                }
        }
        
        </script> 
</body>

</html>











